<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="300dp" android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_alignParentBottom="true"
                    android:id="@+id/relativeLayout">
    <TextView
            android:text="@string/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <EditText
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editFirstName" android:layout_below="@+id/textView"
            android:layout_marginTop="34dp"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:hint="@string/fname"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/lname"
            android:ems="10"
            android:id="@+id/editSecondName" android:layout_below="@+id/editFirstName" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/editFirstName"
            android:layout_alignEnd="@+id/editFirstName"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:ems="10"
            android:id="@+id/editEmail" android:layout_below="@+id/editSecondName" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/editSecondName"
            android:layout_alignEnd="@+id/editSecondName"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true" android:layout_alignParentTop="true"
                  android:id="@+id/linearLayout" android:layout_toRightOf="@+id/relativeLayout"
                  android:layout_toEndOf="@+id/relativeLayout">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/clipboardView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_below="@+id/view_clipboard"
            android:layout_marginTop="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_paste"
            android:id="@+id/view_clipboard"
            android:hint="@string/btn_paste_hint"
            android:maxWidth="180dp" android:maxHeight="16dp" android:width="180dp" android:onClick="onPasteButtonClick"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>